<html>

<head>
    <!-- <link rel="stylesheet" href="js/jquery-u。i-1.12.1/jquery-ui.css"> -->

    <link rel="stylesheet" type="text/css" href="css/frameWork.css">
    <link rel="stylesheet" type="text/css" href="css/my2.css">


    <script src="js/my2.js"></script>
    <script src="js/drag.js"></script>
    <script src="js/jquery-1.12.1.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
</head>

<body>
    <header>
        <!-- ●●●頂部●●● -->
        <h1>Factory</h1>
    </header>

    <section id="left">
        <!-- ●●●左側●●● -->
        <img id="machinePrototype" src="img/001.jpg" border="1px" alt="" /><br /><br />

        <!-- 清單 -->
        <select id="selectedMachine" name="selectedMachine" onchange="changeImgReview();">
                    <option value="001.jpg">Factory</option>
                    <option value="002.jpg">Machine</option>
                    <option value="003.jpg">Monitor</option>
                    <option value="004.jpg">Machine</option>
                </select>

        <!-- 點選後新增 -->
        <input type="button" id="btnAddNew" value="購買設備"></input>
        <br /><br />
        <hr />
        <br />


        <!-- 剛採購的設備 -->
        <div id="newMachineArea" style="border: 5px dashed yellow"></div>
    </section>


    <section id="main">
        <!-- ●●●中間●●● -->
        <h2>廠房平面圖</h2>
        <div id="factoryArea"></div>
        <!-- <img src="img/001.jpg" width="30px" height="30px" ondrop="drop(event)" ondragover="allowDrop(event)" /> -->
    </section>

    <aside>
        <!-- ●●●右側●●● -->
    </aside>


    <footer>
        <!-- ●●●底部●●● -->
        <h5>&copy; 2017/09/12 BalaBala...</h5>

    </footer>
</body>

</html>